<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan & Carolina</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="content">
            <br><br><br><br><br><br><br><br>
            <div class="names">Juan &amp; Carolina</div>
            <br><br><br><br><br>
            <div class="date"><p>08 | JUNIO | 2024</p></div>
            <br>
            <div class="hora"> 17:00 HORAS </div>
            <br>
            <div class="countdown"> 
                <!--<p>Conteo Regresivo:</p>-->
                <div id="countdown">
                    <div>
                        <span id="days"></span>
                        <div>Días</div>
                    </div>
                    <div>
                        <span id="hours"></span>
                        <div>Horas</div>
                    </div>
                    <div>
                        <span id="minutes"></span>
                        <div>Minutos</div>
                    </div>
                    <div>
                        <span id="seconds"></span>
                        <div>Segundos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-background">
        <div style="font-size: 25px;">Te invitamos a nuestro matrimonio el día 8 de Junio de 2024, desde las 17 hrs. en <br>Centro de Eventos Slier, Talagante, Región Metropolitana</div>
        <div style="font-family: 'Raleway', sans-serif; font-weight: 100; color:#A29A81; font-size: 30px;">        
            <h2>Juan Alejandro Carrasco Pastrián</h2>      
            &amp;
            <h2>Carolina Inés Herrera Saldaña</h2>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <h2>¿Dónde es?</h2>
            <p>CENTRO DE EVENTOS SLIER <br> Cam. Loreto 418, Talagante</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h2>Nuestra Lista de Novios</h2>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="form-container">
        <form action="#">
            <div>
                <svg aria-hidden="true"  viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"></path></svg> 
            </div>
            <h3>Día 08 de Junio de 2024 | 17:00 HRS | Centro de Eventos Slier | Talagante </h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeIlhbj_-PfDLZWzFffhlN_fFqUX2CPvD-ibPWiMEQ5ER4FIw/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </form>
    </div>
    <script src="countdown.js"></script>
</body>
</html>
